
#limit_req_zone $remote_addr zone=perip:1m rate=1r/s;

upstream f1-api {
        zone api_endpoints 64k;
        server 127.0.0.1:8001; #validate IP address of docker_api
        server 127.0.0.1:8002;
}

server {

    # API key validation
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)

    }

        listen 9443;

        #listen 9443 ssl;
        #ssl_certificate ssl/www.example.com.crt; 
        #ssl_certificate_key ssl/www.example.com.key; 
        #ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1; 
        #ssl_prefer_server_ciphers on; 

        location /api/f1/drivers {
        proxy_pass http://f1-api;

        #limit_req zone=perip nodelay;
        #limit_req_status 429;                 

        }

        location /api/f1/seasons {
        proxy_pass http://f1-api;
        #auth_request /_validate_apikey;

        }

        location /api/f1/circuits {
        proxy_pass http://f1-api;

        }
}